{% block title %}
<title>PartEasy |แนะนำสินค้า</title>
{% endblock %}

{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
  /* General Section Styling */
  .product-list-section {
    padding: 80px 30px;
    background: linear-gradient(135deg, #f9f9f9 0%, #ececec 100%);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.063);
    margin-top: 30px;
  }

  /* Product Card Styling */
  .product-card {
    background: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.034);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    margin-bottom: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .product-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.059);
  }

  /* Product Image Styling */
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease;
  }

  .product-card:hover img {
    transform: scale(1.05);
    opacity: 0.8;
  }

  /* "NEW" Tag Styling */
  .new-tag {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #ff6347;
    color: white;
    padding: 8px 18px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 30px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.081);
    transform: rotate(-10deg);
  }

  /* Product Card Body */
  .product-card-body {
    padding: 20px;
    text-align: center;
  }

  /* Title Styling */
  .product-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 12px;
    transition: color 0.3s ease;
  }

  .product-title:hover {
    color: #ff6347;
  }

  /* Price Styling */
  .product-price {
    color: #e74c3c;
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
  }

  /* Button Styling */
  .btn-view {
    background-color: #2ecc71;
    color: white;
    border-radius: 30px;
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 5px 20px rgb(0, 0, 0);
  }

  .btn-view:hover {
    background-color: #27ae60;
    transform: translateY(-5px);
  }

  /* Footer Styling */
  footer {
    background-color: #333;
    color: white;
    padding: 30px 0;
    margin-top: 50px;
  }

  footer p {
    font-size: 1.2rem;
  }

  /* Additional Styling for Section */
  .container {
    max-width: 1200px;
  }

  /* Hover Effect on Cards */
  .product-card:hover .product-title {
    color: #ff6347;
  }

  /* Navbar Styling */
  .navbar {
    background-color: #000;
    padding: 15px 0;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  }

  .navbar .navbar-brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
  }

  .navbar .navbar-nav .nav-item .nav-link {
    color: white;
    font-weight: bold;
    margin-right: 15px;
  }

  .navbar .navbar-nav .nav-item .nav-link:hover {
    color: #ff6347;
  }

  .navbar .navbar-nav .nav-item {
    margin-right: 30px;
  }

  /* Equalizing product card heights */
  .product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  /* Grid Layout Styling for Horizontal Products */
  .product-list-section .row {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 300px;
  }
</style>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="#">PartEasy</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <!-- Removed the "แนะนำสินค้า" link -->
      </ul>
    </div>
  </div>
</nav>

<section class="product-list-section">
  <div class="container">
    <h2 class="text-center mb-5">แนะนำสินค้า</h2>

    <!-- Horizontal Scrollable Row -->
    <div class="row g-4">
      <!-- Product 1 (NEW) -->
      <div class="col-md-4">
        <div class="product-card">
          <div class="new-tag">NEW</div>
          <img src="https://aochenggroup.com/wp-content/uploads/2023/12/7048e712293302628960.png" alt="Product 1">
          <div class="product-card-body">
            <h5 class="product-title">หัวฉีดน้ำมันเชื้อเพลิง</h5>
            <p class="product-price">฿2,500</p>
            <p>หัวฉีดคุณภาพสูง ช่วยประหยัดพลังงาน รองรับรถยนต์หลากหลายรุ่น</p>
            <button class="btn btn-view">ดูเพิ่มเติม</button>
          </div>
        </div>
      </div>
      <!-- Product 2 -->
      <div class="col-md-4">
        <div class="product-card">
          <img src="https://media.yellowpages.co.th/yellowpages/olc/52338389/62f1d9e28a0bd.jpg?itok=648002a7" alt="Product 2">
          <div class="product-card-body">
            <h5 class="product-title">หม้อน้ำรถยนต์</h5>
            <p class="product-price">฿3,000</p>
            <p>หม้อน้ำประสิทธิภาพสูง ระบายความร้อนอย่างดี สำหรับการใช้งานทุกรูปแบบ</p>
            <button class="btn btn-view">ดูเพิ่มเติม</button>
          </div>
        </div>
      </div>
      <!-- Product 3 (NEW) -->
      <div class="col-md-4">
        <div class="product-card">
          <div class="new-tag">NEW</div>
          <img src="https://tse3.mm.bing.net/th?id=OIP.zds47qY_eVRywRkvcFcztgHaHa&pid=Api&P=0&h=180" alt="Product 3">
          <div class="product-card-body">
            <h5 class="product-title">ชุดเกียร์รถยนต์</h5>
            <p class="product-price">฿4,200</p>
            <p>ชุดเกียร์ที่ออกแบบมาเพื่อการขับขี่ที่ลื่นไหล ใช้งานทนทาน</p>
            <button class="btn btn-view">ดูเพิ่มเติม</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Second Row -->
    <div class="row g-4 mt-4">
      <!-- Product 4 -->
      <div class="col-md-4">
        <div class="product-card">
          <img src="https://tse2.mm.bing.net/th?id=OIP.U2qbkw2PPCS-JetT436JQwHaHa&pid=Api&P=0&h=180" alt="Product 4">
          <div class="product-card-body">
            <h5 class="product-title">ยางรถยนต์</h5>
            <p class="product-price">฿2,800</p>
            <p>ยางรถยนต์คุณภาพสูงสำหรับทุกสภาพถนน</p>
            <button class="btn btn-view">ดูเพิ่มเติม</button>
          </div>
        </div>
      </div>
      <!-- Product 5 -->
      <div class="col-md-4">
        <div class="product-card">
          <img src="https://www.pttfitauto.com/img/services/header-component/brake_service.png" alt="Product 5">
          <div class="product-card-body">
            <h5 class="product-title">ระบบเบรก</h5>
            <p class="product-price">฿3,500</p>
            <p>ระบบเบรกที่ช่วยให้การขับขี่ปลอดภัยยิ่งขึ้น</p>
            <button class="btn btn-view">ดูเพิ่มเติม</button>
          </div>
        </div>
      </div>
      <!-- Product 6 -->
      <div class="col-md-4">
        <div class="product-card">
          <img src="https://down-th.img.susercontent.com/file/sg-11134202-7rd5n-m7pevzlctmsnb1" alt="Product 6">
          <div class="product-card-body">
            <h5 class="product-title">ชุดไฟหน้า LED</h5>
            <p class="product-price">฿1,200</p>
            <p>ไฟหน้ารถยนต์ LED สว่างชัดเจน ช่วยให้ขับขี่ปลอดภัย</p>
            <button class="btn btn-view">ดูเพิ่มเติม</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Third Row -->
    <div class="row g-4 mt-4">
      <!-- Product 7 -->
      <div class="col-md-4">
        <div class="product-card">
          <img src="https://tse2.mm.bing.net/th?id=OIP.8eCGw6ldCKyvTdWdcEmdcQHaE8&pid=Api&P=0&h=180" alt="Product 7">
          <div class="product-card-body">
            <h5 class="product-title">เครื่องยนต์มอเตอร์ไซค์</h5>
            <p class="product-price">฿6,500</p>
            <p>เครื่องยนต์มอเตอร์ไซค์ทรงพลังสำหรับการขับขี่ที่เต็มประสิทธิภาพ</p>
            <button class="btn btn-view">ดูเพิ่มเติม</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="text-center mt-5">
  <p>&copy; 2024 SPU | Information Technology | by PartEasy</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

{% endblock %}



